{
  "name": "Goldshelf",
  "short_name": "Goldshelf",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#1a1330",
  "background_color": "#120d20",
  "display": "standalone"
}
