{
  "name": "Goldshelf",
  "short_name": "Goldshelf",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#1c1409",
  "background_color": "#151007",
  "display": "standalone"
}
