{
    "cSpell.words": [
        "Catmull",
        "eframe",
        "egui",
        "imageops",
        "Nlog",
        "powf",
        "reqwest",
        "slint",
        "unmultiplied",
        "xlsxwriter"
    ]
}