{
  "name": "goldshelf-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "tsr generate && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "db:migrate:local": "wrangler d1 migrations apply media-rating --local",
    "db:migrate:remote": "wrangler d1 migrations apply media-rating --remote",
    "test": "vitest run --config vitest.config.ts",
    "test:dev": "wrangler d1 migrations apply media-rating --local --config wrangler.e2e.jsonc --persist-to .wrangler/e2e-state && vite dev --config vite.config.e2e.ts",
    "test:e2e": "playwright test",
    "typecheck": "tsr generate && tsc --noEmit && tsc --noEmit -p tsconfig.e2e.json"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.170.9",
    "@tanstack/react-start": "^1.168.16",
    "better-auth": "^1.6.9",
    "lucide-react": "^1.17.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "read-excel-file": "^9.0.10",
    "write-excel-file": "^4.0.7"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.39.0",
    "@cloudflare/workers-types": "^4.20260529.1",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/vite": "^4.3.0",
    "@tanstack/router-cli": "^1.167.9",
    "@types/node": "^25.9.1",
    "@types/react": "^18.3.29",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.0.2",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.14",
    "vitest": "^4.1.7",
    "wrangler": "^4.95.0"
  }
}
